spring.datasource.url=jdbc:mysql://localhost:3306/DB_HOME
spring.datasource.username=ENC(xta/V8TG2y0+6UYkmujx48WwyF2zSEopdyaSFKxisyfE+pTBQYgLSK+wcl/t5wGo)
spring.datasource.password=ENC(jyPdp9j9YoKo5e7aQnMiMdEbZ6JnOs6PY3FHUKayLPkHx7vSrr4HiANFHXrJoxU4)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password=@jasypt.encryptor.password@
